SERVERNAME = localhost
USERNAME = root
PASSWORD = 
DATABASE = basetienda25

# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME="trivinomarindaniel@gmail.com"
SMTP_PASSWORD="ptvs meou hlja axhh"
SMTP_PORT=587
SMTP_FROM_EMAIL="trivinomarindaniel@gmail.com"
SMTP_FROM_NAME="Tienda25"